<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      background-color: rgb(218, 218, 218);
    }
    .container {
      height: 844px;
      width: 390px;

      background: linear-gradient(180deg, #111827 0%, #101624 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 50px 50px 50px 50px;
    }
    .side {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    img {
      opacity: 5;
    }
    .gap {
      height: 80px;
    }
    .temp {
      font-family: "Manrope";
      font-style: normal;
      font-weight: 800;
      font-size: 144px;
      line-height: 197px;
      background: linear-gradient(180deg, #474f61 0%, #979aa0 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
    .time {
      color: grey;
    }
    .set {
      font-size: 24px;
      line-height: 33px;
      color: #ff8e27;
    }
    h1 {
      color: white;
    }
    #express-form-typeahead {
      background-color: transparent;
      background-image: url(file:///Users/uujim/Downloads/pngwing.com.png);
      background-position: 5px center;
      background-repeat: no-repeat;
      background-size: 24px 24px;
      border: none;
      cursor: pointer;
      height: 37px;
      margin: 3px 0;
      padding: 0 0 0 34px;
      position: relative;
      -webkit-transition: width 400ms ease, background 400ms ease;
      transition: width 400ms ease, background 400ms ease;
      width: 0;
    }
    #express-form-typeahead:focus {
      background-color: #fff;
      border: 2px solid black;
      cursor: text;
      outline: 0;
      width: 230px;
      border-radius: 0px 20px 20px 0;
    }
    .search-btn {
      display: none;
    }
    input[type="search"] {
      -webkit-appearance: textfield;
    }
  </style>
  <body>
    <div class="side">
      <div class="container">
        <div class="time">september 10, 2021</div>
        <h1>KRAKOW</h1>
        <div
          class="span3 widget-span widget-type-raw_html custom-search"
          data-widget-type="raw_html"
          data-x="4"
          data-w="3"
        >
          <div class="cell-wrapper layout-widget-wrapper">
            <span
              id="hs_cos_wrapper_module_14308928327274411"
              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html"
              data-hs-cos-general-type="widget"
              data-hs-cos-type="raw_html"
              ><form
                method="GET"
                action="https://www.shopwithscrip.com/Search?"
                role="search"
                class="navbar-form navbar-left ng-pristine ng-valid"
                id="express-form"
                novalidate=""
              >
                <input
                  required=""
                  name="q"
                  placeholder="Search"
                  class="form-control tt-input"
                  id="express-form-typeahead"
                  autocomplete="off"
                  spellcheck="false"
                  dir="auto"
                  type="text"
                />
                <button class="search-btn" type="submit">
                  <span class="icon"></span>
                </button>
              </form>
            </span>
          </div>
        </div>

        <span class="gap"></span>
        <img
          src="file:///Users/uujim/Downloads/Sun%20(1).png"
          height="50%"
          width="100%"
        />
        <div class="temp">26C</div>
        <div class="set">Bright</div>
      </div>
    </div>
  </body>
</html>
