<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @media screen and (max-width: 425px) {
      #container {
        height: 1037px;
        width: 425px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 10px;
      }
      .side {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 30px;
      }
    }
    @media screen and (max-width: 375px) {
      #container {
        height: 667px;
        width: 375px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px 10px;
      }
      .side {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 50px;
      }
      img {
        width: 90%;
      }
      .gap {
        height: 10px;
      }
    }
    body {
      margin: 0;
      background-color: rgb(218, 218, 218);
    }
    #container {
      /* height: 844px; */
      width: 450px;
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-top: 10px;
    }
    .side {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    img {
      opacity: 5;
    }
    .gap {
      height: 5%;
    }
    #tem {
      font-family: "Manrope";
      font-style: normal;
      font-weight: 800;
      font-size: 144px;
      line-height: 197px;
      background: linear-gradient(180deg, #111827 0%, #6b7280 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .time {
      color: grey;
    }
    #imp {
      font-size: 24px;
      line-height: 33px;
      color: #ff8e27;
    }
    #express-form-typeahead {
      background-color: transparent;
      background-image: url(file:///Users/uujim/Downloads/search.png);
      background-position: 5px center;
      background-repeat: no-repeat;
      background-size: 24px 24px;
      border: none;
      cursor: pointer;
      height: 37px;
      margin: 3px 0;
      padding: 0 0 0 34px;
      position: relative;
      -webkit-transition: width 400ms ease, background 400ms ease;
      transition: width 400ms ease, background 400ms ease;
      width: 0;
    }
    #express-form-typeahead:focus {
      background-color: #fff;
      border: 2px solid black;
      cursor: text;
      outline: 0;
      width: 230px;
      border-radius: 0px 20px 20px 0;
    }
    .search-btn {
      display: none;
    }
    input[type="search"] {
      /* -webkit-appearance: textfield; */
    }
    #name {
      font-size: 40px;
    }
  </style>

  <body>
    <div class="side">
      <div id="container">
        <div class="time" id="time"></div>
        <h1 id="name">Ulaanbaatar</h1>
        <div
          class="span3 widget-span widget-type-raw_html custom-search"
          data-widget-type="raw_html"
          data-x="4"
          data-w="3"
        >
          <div class="cell-wrapper layout-widget-wrapper">
            <input
              placeholder="Search"
              class="form-control tt-input"
              id="express-form-typeahead"
              type="text"
            />
            <button class="search-btn" type="submit">
              <span class="icon"></span>
            </button>
          </div>
        </div>
        <span class="gap"></span>

        <img src="Sun (2).png" height="40%" width="90%" id="img" />
        <div id="tem">26C</div>
        <div id="imp">Bright</div>
      </div>
    </div>
    <script>
      x = 1;
      while (x == 1) {
        var objToday = new Date(),
          weekday = new Array(
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
          ),
          dayOfWeek = weekday[objToday.getDay()],
          domEnder = (function () {
            var a = objToday;
            if (/1/.test(parseInt((a + "").charAt(0)))) return "th";
            a = parseInt((a + "").charAt(1));
            return 1 == a ? "st" : 2 == a ? "nd" : 3 == a ? "rd" : "th";
          })(),
          dayOfMonth =
            today + (objToday.getDate() < 10)
              ? "0" + objToday.getDate() + domEnder
              : objToday.getDate() + domEnder,
          months = new Array(
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December"
          ),
          curMonth = months[objToday.getMonth()],
          curYear = objToday.getFullYear(),
          curHour =
            objToday.getHours() > 12
              ? objToday.getHours() - 12
              : objToday.getHours() < 10
              ? "0" + objToday.getHours()
              : objToday.getHours(),
          curMinute =
            objToday.getMinutes() < 10
              ? "0" + objToday.getMinutes()
              : objToday.getMinutes(),
          curSeconds =
            objToday.getSeconds() < 10
              ? "0" + objToday.getSeconds()
              : objToday.getSeconds(),
          curMeridiem = objToday.getHours() > 12 ? "PM" : "AM";
        var today =
          curHour +
          ":" +
          curMinute +
          "." +
          curSeconds +
          curMeridiem +
          " " +
          dayOfWeek +
          " " +
          dayOfMonth +
          " of " +
          curMonth +
          ", " +
          curYear;

        document.getElementsByTagName("div")[2].textContent = today;
        x = 2;
      }

      input = document.getElementById("express-form-typeahead");
      nono = document.getElementById("name");
      input.addEventListener("keypress", (event) => {
        if (event.keyCode == 13) {
          getWeather(input.value);
          // document.getElementById("name").value = "";
          // document.getElementById("name").innerHTML = input.value;
        }
      });
      async function getWeather(city) {
        fetch(
          `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=5f019f822bc07b2b835ebddf2a88f0a4`
        )
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            console.log(data);
            displayData(
              data.name,
              data.main.temp,
              data.weather[0].main,
              data.timezone
            );
          });
      }
      function displayData(cityName, tempK, status, date) {
        document.getElementById("name").innerHTML = cityName;
        document.getElementById("tem").innerHTML =
          (tempK - 273.15).toFixed() + "C";
        document.getElementById("imp").innerHTML = status;
        // var date = time;
        // date = date / 3600;
        hourOn = Math.floor(date / 3600);
        minOn = Math.floor((date % 3600) / 60);
        secOn = Math.floor((date % 3600) % 60);
        var objToday = new Date(),
          weekday = new Array(
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
          ),
          dayOfWeek = weekday[objToday.getDay()],
          domEnder = (function () {
            var a = objToday;
            if (/1/.test(parseInt((a + "").charAt(0)))) return "th";
            a = parseInt((a + "").charAt(1));
            return 1 == a ? "st" : 2 == a ? "nd" : 3 == a ? "rd" : "th";
          })(),
          dayOfMonth =
            today + (objToday.getDate() < 10)
              ? "0" + objToday.getDate() + domEnder
              : objToday.getDate() + domEnder,
          months = new Array(
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December"
          ),
          curMonth = months[objToday.getMonth()],
          curYear = objToday.getFullYear(),
          curHour =
            objToday.getHours() - 8 + hourOn > 12
              ? objToday.getHours() - 8 + hourOn - 12
              : objToday.getHours() - 8 + hourOn < 10
              ? "0" + objToday.getHours() - 8 + hourOn
              : objToday.getHours() - 8 + hourOn,
          curMinute =
            objToday.getMinutes() + minOn < 10
              ? "0" + objToday.getMinutes() + minOn
              : objToday.getMinutes() + minOn,
          curSeconds =
            objToday.getHours() + secOn < 10
              ? "0" + objToday.getHours() + secOn
              : objToday.getHours() + secOn,
          curMeridiem = objToday.getHours() - 8 + hourOn > 12 ? "PM" : "AM";
        var today =
          curHour +
          ":" +
          curMinute +
          "." +
          curSeconds +
          curMeridiem +
          " " +
          dayOfWeek +
          " " +
          dayOfMonth +
          " of " +
          curMonth +
          ", " +
          curYear;

        document.getElementsByTagName("div")[2].textContent = today;
        if (curHour >= 6 && curMeridiem == "PM") {
          // document.getElementsByClassName("container").style.backgroundColor =
          //   "black";
          document.body.style.backgroundColor = "#0B0F1A";
          document.getElementById("name").style.color = "white";
          document.getElementById("container").style.backgroundColor =
            "#111827";
          document.getElementById(
            "tem"
          ).style.background = `linear-gradient(180deg, #F9FAFB 0%, rgba(249, 250, 251, 0) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;`;

          if (document.getElementById("imp").innerHTML == "clear") {
            document.getElementById("img").src = "Night Moon.png";
            document.getElementById("imp").style.color = "#FF8E27";
          } else if (
            document.getElementById("imp").innerHTML == "Clouds" ||
            "Mist" ||
            "Few clouds"
          ) {
            document.getElementById("img").src = "Night Clouds.png";
            document.getElementById("imp").style.color = "#8EC1DD";
          } else if (document.getElementById("imp").innerHTML == "Rain") {
            document.getElementById("img").src = "Night Rain.png";
            document.getElementById("imp").style.color = "#27B1FF";
          } else if (document.getElementById("imp").innerHTML == "Snow") {
            document.getElementById("img").src = "Night Snow.png";
            document.getElementById("imp").style.color = "#4E8DB1";
          } else if (
            document.getElementById("imp").innerHTML == "Thunderstorm"
          ) {
            document.getElementById("img").src = "Night Storm.png";
            document.getElementById("imp").style.color = "#8EC1DD";
          }
        } else {
          if (document.getElementById("imp").innerHTML == "clear") {
            document.getElementById("img").src = "Sun (2).png";
            document.getElementById("imp").style.color = "#FF8E27";
          } else if (document.getElementById("imp").innerHTML == "Clouds") {
            document.getElementById("img").src = "Clouds.png";
            document.getElementById("imp").style.color = "#8EC1DD";
          } else if (document.getElementById("imp").innerHTML == "Rain") {
            document.getElementById("img").src = "Rain.png";
            document.getElementById("imp").style.color = "#27B1FF";
          } else if (document.getElementById("imp").innerHTML == "Snow") {
            document.getElementById("img").src = "Snow.png";
            document.getElementById("imp").style.color = "#4E8DB1";
          } else if (
            document.getElementById("imp").innerHTML == "Thunderstorm"
          ) {
            document.getElementById("img").src = "Snow (1).png";
            document.getElementById("imp").style.color = "#8EC1DD";
          }
        }
      }
    </script>
  </body>
</html>
